body {
    height: 968px;
    width: 1920px;
    display: grid;
    grid-template-rows: 14.5% 60% 1fr;
    grid-template-columns: 1fr;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 67% 33%;
}
aside {
    display: flex;
    justify-content: center;
    background-color: rgb(162, 255, 208);
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr) 30%, 30%;
    gap: 15px;
    background-color: bisque;
}

.first {
    grid-area: 1/1/3/3;
    display: flex;
    justify-content: center;
}

.item-1 {
    grid-area: 3/1/4/2;
}
.item-2 {
    grid-area: 3/2/4/3;
}
.item-3 {
    grid-area: 4/1/5/3;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    gap: 10px;
}
footer section {
    background-color: rgb(220, 220, 220);
    margin: 30px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

article section {
    background-color: rgb(255, 208, 151);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
}
h1, section, header, footer, aside {
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0;
    margin: 0;
}
header, footer {
    background-color: rgb(174, 174, 174);
}
